# elastic-grok-script-plugin

./: .gitignore  README.md  pom.xml
metrics/: com.loginsigh.AppTest.grok100000Time.csv  com.loginsigh.AppTest.grok10000Time.csv  com.loginsigh.AppTest.grok1000Time.csv  com.loginsigh.AppTest.grok100Time.csv  com.loginsigh.AppTest.grokSimple100000Time.csv  com.loginsigh.AppTest.grokSimple10000Time.csv  com.loginsigh.AppTest.grokSimple1000Time.csv  com.loginsigh.AppTest.grokSimple100Time.csv  com.loginsigh.AppTest.newInstance100000Time.csv  com.loginsigh.AppTest.newInstance10000Time.csv  com.loginsigh.AppTest.newInstance1000Time.csv  com.loginsigh.AppTest.newInstance100Time.csv  com.loginsigh.AppTest.newSimpleInstance100000Time.csv  com.loginsigh.AppTest.newSimpleInstance10000Time.csv  com.loginsigh.AppTest.newSimpleInstance1000Time.csv  com.loginsigh.AppTest.newSimpleInstance100Time.csv
src/main/java/com/loginsigh/: FileSystemGrokPatternLoader.java  GlobalGrokPattern.java  GrokEntity.java  GrokFileVisitor.java  GrokNativeScript.java  GrokNativeScriptFactory.java  GrokPlugin.java  IGrokPatternLoader.java
src/test/java/com/loginsigh/: AppTest.java
src/test/resources/: plugin-descriptor.properties
src/test/resources/pattern/: grok-patterns
